PORT=8080
DBCON=mongodb://localhost:27017/coffeeEcommerce

TOKEN_SECRET=highSecret

API_KEY=618816192315285
API_SECRET=6f0BLHZw1D9vnEusGyv0sdSWIJY
CLOUD_NAME = dn9v7oysy


pay_key_id = rzp_test_y3TNuP5Wz0JpnD

Pay_KEY_SECRET=QB6VG1CMKf6pjyWpKXSVjQCi
